spring.datasource.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/da6n1a75ij07q7?user=dbwgecwboxzerl&password=8b87838a7b327c2241b491d0452dd99bfde097955ea67d37536abd3324c88535
spring.datasource.username=dbwgecwboxzerl
spring.datasource.password=8b87838a7b327c2241b491d0452dd99bfde097955ea67d37536abd3324c88535
#spring.datasource.url=jdbc:postgresql:/44.195.252.29:5432/hello_bank_db?user=hello_bank_user&password=hello_bank_pass
#spring.datasource.username=hello_bank_user
#spring.datasource.password=hello_bank_pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect