
        GGGGGGGGGGGGG        66666666                              IIIIIIIIIIBBBBBBBBBBBBBBBBB   MMMMMMMM               MMMMMMMM     TTTTTTTTTTTTTTTTTTTTTTT 222222222222222
     GGG::::::::::::G       6::::::6                               I::::::::IB::::::::::::::::B  M:::::::M             M:::::::M     T:::::::::::::::::::::T2:::::::::::::::22
   GG:::::::::::::::G      6::::::6                                I::::::::IB::::::BBBBBB:::::B M::::::::M           M::::::::M     T:::::::::::::::::::::T2::::::222222:::::2
  G:::::GGGGGGGG::::G     6::::::6                                 II::::::IIBB:::::B     B:::::BM:::::::::M         M:::::::::M     T:::::TT:::::::TT:::::T2222222     2:::::2
 G:::::G       GGGGGG    6::::::6                                    I::::I    B::::B     B:::::BM::::::::::M       M::::::::::M     TTTTTT  T:::::T  TTTTTT            2:::::2
G:::::G                 6::::::6                                     I::::I    B::::B     B:::::BM:::::::::::M     M:::::::::::M             T:::::T                    2:::::2
G:::::G                6::::::6                                      I::::I    B::::BBBBBB:::::B M:::::::M::::M   M::::M:::::::M             T:::::T                 2222::::2
G:::::G    GGGGGGGGGG 6::::::::66666          ---------------        I::::I    B:::::::::::::BB  M::::::M M::::M M::::M M::::::M             T:::::T            22222::::::22
G:::::G    G::::::::G6::::::::::::::66        -:::::::::::::-        I::::I    B::::BBBBBB:::::B M::::::M  M::::M::::M  M::::::M             T:::::T          22::::::::222
G:::::G    GGGGG::::G6::::::66666:::::6       ---------------        I::::I    B::::B     B:::::BM::::::M   M:::::::M   M::::::M             T:::::T         2:::::22222
G:::::G        G::::G6:::::6     6:::::6                             I::::I    B::::B     B:::::BM::::::M    M:::::M    M::::::M             T:::::T        2:::::2
 G:::::G       G::::G6:::::6     6:::::6                             I::::I    B::::B     B:::::BM::::::M     MMMMM     M::::::M             T:::::T        2:::::2
  G:::::GGGGGGGG::::G6::::::66666::::::6                           II::::::IIBB:::::BBBBBB::::::BM::::::M               M::::::M           TT:::::::TT      2:::::2       222222
   GG:::::::::::::::G 66:::::::::::::66                            I::::::::IB:::::::::::::::::B M::::::M               M::::::M           T:::::::::T      2::::::2222222:::::2
     GGG::::::GGG:::G   66:::::::::66                              I::::::::IB::::::::::::::::B  M::::::M               M::::::M           T:::::::::T      2::::::::::::::::::2
        GGGGGG   GGGG     666666666                                IIIIIIIIIIBBBBBBBBBBBBBBBBB   MMMMMMMM               MMMMMMMM           TTTTTTTTTTT      22222222222222222222

